{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue254;\red0\green0\blue0;
\red10\green22\blue51;\red143\green143\blue143;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12549\c12549;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c11765\c25882;\cssrgb\c62745\c62745\c62745;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Xcode\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 gitignore\cf4 \strokec4  \cf2 \strokec2 contributors\cf4 \strokec4 : \cf2 \strokec2 remember\cf4 \strokec4  \cf2 \strokec2 to\cf4 \strokec4  \cf2 \strokec2 update\cf4 \strokec4  \cf2 \strokec2 Global\cf4 \strokec4 /\cf2 \strokec2 Xcode\cf4 \strokec4 .\cf2 \strokec2 gitignore\cf4 \strokec4 , \cf2 \strokec2 Objective\cf4 \strokec4 -\cf2 \strokec2 C\cf4 \strokec4 .\cf2 \strokec2 gitignore\cf4 \strokec4  & \cf2 \strokec2 Swift\cf4 \strokec4 .\cf2 \strokec2 gitignore\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ##\cf4 \strokec4  \cf2 \strokec2 Build\cf4 \strokec4  \cf2 \strokec2 generated\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 build\cf4 \strokec4 /\cb1 \
\cf2 \cb3 \strokec2 DerivedData\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ##\cf4 \strokec4  \cf2 \strokec2 Various\cf4 \strokec4  \cf2 \strokec2 settings\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 *.\cf2 \strokec2 pbxuser\cf4 \cb1 \strokec4 \
\cb3 !
\f1\b \cf5 \strokec5 default
\f0\b0 \cf4 \strokec4 .\cf2 \strokec2 pbxuser\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 mode1v3\cf4 \cb1 \strokec4 \
\cb3 !
\f1\b \cf5 \strokec5 default
\f0\b0 \cf4 \strokec4 .\cf2 \strokec2 mode1v3\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 mode2v3\cf4 \cb1 \strokec4 \
\cb3 !
\f1\b \cf5 \strokec5 default
\f0\b0 \cf4 \strokec4 .\cf2 \strokec2 mode2v3\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 perspectivev3\cf4 \cb1 \strokec4 \
\cb3 !
\f1\b \cf5 \strokec5 default
\f0\b0 \cf4 \strokec4 .\cf2 \strokec2 perspectivev3\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 xcuserdata\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ##\cf4 \strokec4  \cf2 \strokec2 Other\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 *.\cf2 \strokec2 xccheckout\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 moved\cf4 \strokec4 -\cf2 \strokec2 aside\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 xcuserstate\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 xcscmblueprint\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 ##\cf4 \strokec4  \cf2 \strokec2 Obj\cf4 \strokec4 -\cf2 \strokec2 C\cf4 \strokec4 /\cf2 \strokec2 Swift\cf4 \strokec4  \cf2 \strokec2 specific\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 *.\cf2 \strokec2 hmap\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 ipa\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 ##\cf4 \strokec4  \cf2 \strokec2 Playgrounds\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 timeline\cf4 \strokec4 .\cf2 \strokec2 xctimeline\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 playground\cf4 \strokec4 .\cf2 \strokec2 xcworkspace\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Swift\cf4 \strokec4  \cf2 \strokec2 Package\cf4 \strokec4  \cf2 \strokec2 Manager\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Add\cf4 \strokec4  
\f1\b \cf5 \strokec5 this
\f0\b0 \cf4 \strokec4  \cf2 \strokec2 line\cf4 \strokec4  
\f1\b \cf5 \strokec5 if
\f0\b0 \cf4 \strokec4  \cf2 \strokec2 you\cf4 \strokec4  \cf2 \strokec2 want\cf4 \strokec4  \cf2 \strokec2 to\cf4 \strokec4  \cf2 \strokec2 avoid\cf4 \strokec4  \cf2 \strokec2 checking\cf4 \strokec4  
\f1\b \cf5 \strokec5 in
\f0\b0 \cf4 \strokec4  \cf2 \strokec2 source\cf4 \strokec4  \cf2 \strokec2 code\cf4 \strokec4  
\f1\b \cf5 \strokec5 from
\f0\b0 \cf4 \strokec4  \cf2 \strokec2 Swift\cf4 \strokec4  \cf2 \strokec2 Package\cf4 \strokec4  \cf2 \strokec2 Manager\cf4 \strokec4  \cf2 \strokec2 dependencies\cf4 \strokec4 .\cb1 \
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Packages\cf4 \strokec4 /\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 .\cf2 \strokec2 build\cf4 \strokec4 /\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 CocoaPods\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 We\cf4 \strokec4  \cf2 \strokec2 recommend\cf4 \strokec4  \cf2 \strokec2 against\cf4 \strokec4  \cf2 \strokec2 adding\cf4 \strokec4  \cf2 \strokec2 the\cf4 \strokec4  \cf2 \strokec2 Pods\cf4 \strokec4  \cf2 \strokec2 directory\cf4 \strokec4  \cf2 \strokec2 to\cf4 \strokec4  \cf2 \strokec2 your\cf4 \strokec4  .\cf2 \strokec2 gitignore\cf4 \strokec4 . \cf2 \strokec2 However\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 you\cf4 \strokec4  \cf2 \strokec2 should\cf4 \strokec4  \cf2 \strokec2 judge\cf4 \strokec4  
\f1\b \cf5 \strokec5 for
\f0\b0 \cf4 \strokec4  \cf2 \strokec2 yourself\cf4 \strokec4 , \cf2 \strokec2 the\cf4 \strokec4  \cf2 \strokec2 pros\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 cons\cf4 \strokec4  \cf2 \strokec2 are\cf4 \strokec4  \cf2 \strokec2 mentioned\cf4 \strokec4  \cf2 \strokec2 at\cf4 \strokec4 :\cb1 \
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 https\cf4 \strokec4 :
\f2\i \cf6 \strokec6 //guides.cocoapods.org/using/using-cocoapods.html#should-i-check-the-pods-directory-into-source-control
\f0\i0 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Pods\cf4 \strokec4 /\cb1 \
\
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Carthage\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Add\cf4 \strokec4  
\f1\b \cf5 \strokec5 this
\f0\b0 \cf4 \strokec4  \cf2 \strokec2 line\cf4 \strokec4  
\f1\b \cf5 \strokec5 if
\f0\b0 \cf4 \strokec4  \cf2 \strokec2 you\cf4 \strokec4  \cf2 \strokec2 want\cf4 \strokec4  \cf2 \strokec2 to\cf4 \strokec4  \cf2 \strokec2 avoid\cf4 \strokec4  \cf2 \strokec2 checking\cf4 \strokec4  
\f1\b \cf5 \strokec5 in
\f0\b0 \cf4 \strokec4  \cf2 \strokec2 source\cf4 \strokec4  \cf2 \strokec2 code\cf4 \strokec4  
\f1\b \cf5 \strokec5 from
\f0\b0 \cf4 \strokec4  \cf2 \strokec2 Carthage\cf4 \strokec4  \cf2 \strokec2 dependencies\cf4 \strokec4 .\cb1 \
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Carthage\cf4 \strokec4 /\cf2 \strokec2 Checkouts\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Carthage\cf4 \strokec4 /\cf2 \strokec2 Build\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 fastlane\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 It\cf4 \strokec4  
\f1\b \cf5 \strokec5 is
\f0\b0 \cf4 \strokec4  \cf2 \strokec2 recommended\cf4 \strokec4  \cf2 \strokec2 to\cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 store\cf4 \strokec4  \cf2 \strokec2 the\cf4 \strokec4  \cf2 \strokec2 screenshots\cf4 \strokec4  
\f1\b \cf5 \strokec5 in
\f0\b0 \cf4 \strokec4  \cf2 \strokec2 the\cf4 \strokec4  \cf2 \strokec2 git\cf4 \strokec4  \cf2 \strokec2 repo\cf4 \strokec4 . \cf2 \strokec2 Instead\cf4 \strokec4 , \cf2 \strokec2 use\cf4 \strokec4  \cf2 \strokec2 fastlane\cf4 \strokec4  \cf2 \strokec2 to\cf4 \strokec4  \cf2 \strokec2 re\cf4 \strokec4 -\cf2 \strokec2 generate\cf4 \strokec4  \cf2 \strokec2 the\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 screenshots\cf4 \strokec4  \cf2 \strokec2 whenever\cf4 \strokec4  \cf2 \strokec2 they\cf4 \strokec4  \cf2 \strokec2 are\cf4 \strokec4  \cf2 \strokec2 needed\cf4 \strokec4 .\cb1 \
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 For\cf4 \strokec4  \cf2 \strokec2 more\cf4 \strokec4  \cf2 \strokec2 information\cf4 \strokec4  \cf2 \strokec2 about\cf4 \strokec4  \cf2 \strokec2 the\cf4 \strokec4  \cf2 \strokec2 recommended\cf4 \strokec4  \cf2 \strokec2 setup\cf4 \strokec4  \cf2 \strokec2 visit\cf4 \strokec4 :\cb1 \
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 https\cf4 \strokec4 :
\f2\i \cf6 \strokec6 //github.com/fastlane/fastlane/blob/master/docs/Gitignore.md
\f0\i0 \cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 fastlane\cf4 \strokec4 /\cf2 \strokec2 report\cf4 \strokec4 .\cf2 \strokec2 xml\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 fastlane\cf4 \strokec4 /\cf2 \strokec2 screenshots\cf4 \cb1 \strokec4 \
\
}